<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 실습</title>
    
    <style>
        p::first-letter {font-size: 3em;}
        p::first-line {color: cadetblue;}
        p::selection {background-color: cyan; color: blue;}
        p {opacity: 0.6;}

        h1:hover {color: rgb(0,0,0);}

        body>div>h1 {color: white;}
        #header>h1 {background-color: skyblue;}
        #section>h1 {background-color: pink;}

        input[type="text"]{background: slateblue;}
        input[type="password"]{background: silver;}

        a:visited {color: red;}
        a:link::after {content: '♬' attr(href);}

        ul {overflow: hidden;}
        li {
            list-style: none;
            float: left;
            padding: 10px;
        }
        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 0;}

        li:nth-child(2n) {background-color: royalblue;}
        li:nth-child(2n+1) {background-color: silver;}

        img {opacity: 0.3;}
        img:hover {opacity: 1;}

        div.pikachu {border-style: double;}
        .pikachu {
            height: 80px; background-color: red;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }

    </style>

    <link rel="stylesheet" href="style.css"></link>

</head>
<body>
    <p>css 적용</p>
    <div id="header">
        <h1>음악 장르</h1>
        <div>
            POP
        </div>
    </div>
    <div id="section">
        <h1>음악 제목</h1>
        <ul>
            <li>Better Now - etham</li>
            <li>All Of Me - John Legend</li>
            <li>Thinking Out Loud - Ed Sheeran</li>
            <li>Grenade - Bruno Mars</li>
        </ul>
    </div>
    <form>
        아이디 : <input type="text"><br>
        패스워드 : <input type="password">
    <div>

    <h2>사이트</h2>
    <h2><a href="https://www.naver.com/"></a></h2>
    <h2><a href="https://www.melon.com/"></a></h2>
    <h2><a href="https://www.youtube.com/"></a></h2>

    <div class="pikachu" style="text-align: center; margin: auto; color: white; font-size: 50px; font-weight: bold;">
        ⚡️PIKACHU⚡️<br><br>
        <img src="./img/pikachu.jpg" width="300">
    </div>
</body>
</html>