<!DOCTYPE html>
<head>
    <title>예제 4-1, 4-2</title>
    <style>
        .inline strong {
            display: inline;
            color: blue;
            border: 1px dotted silver;
            margin: 2px;
        }
        .block strong {
            display: block;
            color: blue;
            border: 1px dotted silver;
        }
        .inline li {
            display: inline;
            border: 1px solid silver;
            background-color: yellow;
            color: blue;
            margin: 2px;
            padding: 5px;
        }
        .v1 {
            visibility: hidden;
            border: 1px dotted red;
        }
        .v2 {
            visibility: visible;
            border: 1px dotted red;
        }
        .v3 {
            display: none;
            border: 1px dotted red;
        }
    </style>
</head>
<body>
    <p>예제 4-1</p>
    <h3>[인라인 형식]</h3>
    <p class="inline">
        Web Programming
        <strong>HTML</strong><strong>CSS</strong><strong>JavaScript</strong>
    </p>
    <h3>[블록 형식으로 변환]</h3>
    <P class="block">
        Web Programming
        <strong>HTML</strong><strong>CSS</strong><strong>JavaScript</strong>
    </P>
    <hr>
    <p>예제 4-2</p>
    <h3>[블록 형식]</h3>
    <ul class="block">
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>
    <h3>[인라인 형식으로 변환]</h3>
    <ul class="inline">
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>
    <hr>
    <p>예제 4-3</p>
    <div class="v1">
        v1 <img src="./img/bubble.jpg" height="100">
    </div>
    <div class="v2">
        v2 <img src="./img/bubble.jpg" height="100">
    </div>
    <div class="v3">
        v3 <img src="./img/bubble.jpg" height="100">
    </div>
    <div class="v2">
        v4-v2 적용 <img src="./img/bubble.jpg" height="100">
    </div>
</body>
</html>