<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 실습</title>
    <style>
        
        div {
            position: absolute;
            border-style: solid;
        }

        .mint {
            top: 50px;
            left: 120px;
            height: 60px;
            width: 60px;
            border-width: 8px;
            border-color: rgb(113, 255, 172);
            z-index: 1;
        }

        .skyblue {
            top: 90px;
            left: 70px;
            height: 70px;
            width: 70px;
            border-width: 8px;
            border-color: skyblue;
            z-index: 2;
        }

        .violet {
            top: 120px;
            left: 85px;
            height: 100px;
            width: 100px;
            border-width: 10px;
            border-color: rgb(130, 96, 255);
            z-index: 3;
        }

        .pink {
            top: 40px;
            left: 150px;
            height: 110px;
            width: 110px;
            border-width: 11px;
            border-color: rgb(255, 148, 241);
            z-index: 4;
        }

        .text {
            top: 190px;
            left: 300px;
            height: 50px;
            width: 500px;
            font-family: Tahoma black;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: -4;
            border: 0;
            z-index: 5;
        }
    </style>
</head>
<body>
        <div class="mint"></div>
        <div class="skyblue"></div>
        <div class="violet"></div>
        <div class="pink"><img src="./img/metamong.png" height="150"></div>
        <div class="text">METAMONG</div>
</body>
</html>