<!DOCTYPE html>
<head>
    <title>One True Layout</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            width: 800px; margin: 10px auto;
        }
        #top {
            background: orange;
        }
        #bottom {
            background: silver;
        }
        #middle {
            overflow: hidden;
        }
        #left {
            float: left;
            height: 200px; width: 200px;
            background: red;
        }
        #right {
            float: left;
            height: 100px; width: 600px;
            background: pink;
        }
    </style>
</head>
<body>
    <div id="top">Internet / Web</div>
    <div id="middle">
        <div id="left">Web Programming</div>
        <div id="right">HTML/CSS</div>
        <div id="right">JavaScript</div>
    </div>
    <div id="bottom">nxnaxx.github.io</div>
</body>
</html>