<!DOCTYPE html>
<head>
    <title>position 속성</title>
    <style>
        div {
            height: 100px;
            width: 500px;
            margin-bottom: 20px;
            font-weight: bold; font-size: 15pt;
        }
        .block1 {
            position: static;
            top: 10px;
            background: silver;
        }
        .block2 {
            position: static;
            left: 30px;
            background: orange;
        }
        .block3 {
            background: palegreen;
        }
        .block4 {
            position: static;
            left: 30px;
            background: silver;
        }
        .block5 {
            position: relative;
            left: 30px; top: -10px;
            background: orange;
        }
        .block6 {
            position: relative;
            left: 60px; top: 20px;
            background: palegreen;
        }
        .block7 {
            position: absolute;
            top: 1050px; left: 30px;
            background: silver;
        }
        .block8 {
            position: absolute;
            left: 50px; top: 1080px;
            background: orange;
        }
        .block9 {
            position: relative;
            left: 50px; top: 100px;
            background: palegreen;
        }
    </style>
</head>
<body>
    예제 4-7
    <h1>레이아웃 : 위치 설정</h1>
    <div class="block1">정적 위치 설정 #01</div>
    <div class="block2">정적 위치 설정 #02</div>
    <div class="block3">기본 위치 설정 #03</div>
    <hr>
    예제 4-8
    <h1>레이아웃 : 위치 설정</h1>
    <div class="block4">정적 위치 설정 #01</div>
    <div class="block5">상대 위치 설정 #02</div>
    <div class="block6">상대 위치 설정 #03</div>
    <hr>
    예제 4-9
    <h1>레이아웃 : 위치 설정</h1>
    <div class="block7">절대 위치 설정 #01</div>
    <div class="block8">절대 위치 설정 #02</div>
    <div class="block9">상대 위치 설정 #03</div>
</body>
</html>